1. 第二课堂成绩单是我校 学生评价体系的重要组成部分。(A)
A.多维度 B.单维度
C.多体系 D.模式化
2. 学生第二课堂成绩累计时间与本人 一致。(C)
A.在家学习时间 B.系统登陆时间
C.在校学习时间 D.线上学习时间
3. 第二课堂成绩单以 方式予以展示。(B)
A.GPA B.星级制
C.等级制 D.数量值
4. 第二课堂成绩单以 方式客观记载学生在校期间参与的各类有助于综
合素养提升的教育实践经历和成果。(B)
A.学分 B.学时
C.绩点 D.时间
5. 学生在各级 任职的，需向所在组织全体会议或代表大会进行述职，
由所在组织根据学生评议结果和任职履职等情况，提供任职履职学时建议，经所
在单位第二课堂实施小组审核后，统一上传学时。(A)
A.党团学组织 B.班级组织
C.社会组织 D.公益组织
6. 学生参加系列活动(竞赛)时，在同一届(次)内获得的不同级别荣誉，学
时不累加，按照 荣誉等级获取学时。(D)
A.累积 B.最低
C.平均 D.最高
7.列入第一课堂 GPA 计算的“第二课堂”项目， “第二课堂成绩单”重
复记录。(B)
A.在 B.不在
C.部分可以 D.不确定
8. 第二课堂项目学时数，依据学生参与该项目实际有效时长决定，每小时折算
为 学时。(A)
A.1 B.2
C.0.5 D.3
9. 原则上，班级(团支部)项目一次不超过 学时，院系级项目一次不超过 学
时，校级项目一次不超过 学时。(B)
A.1,2,3 B.2,3,4
C.3,2,1 D.4,3,2
10. 学生参加第二课堂项目获得荣誉(认证)的，除活动参与经历之外，根据赛
事与奖项级别给予学生学时认定。原则上，班级(团支部)荣誉(认证)一项不
超过 学时，院系级荣誉(认证)一项不超过 学时，校级荣誉(认证)一
项不超过 学时，省级荣誉(认证)一项不超过 学时，国家级荣誉(认证)
一项不超过 学时。(C)
A.2,10,5,20,30 B.2,5,10,15,20
C.2,5,10,20,50 D.10,10,10,20,50
11. 学生参加各级党、团、学组织任职履职经历，由第二课堂实施小组根据其评
议结果和任职履职情况，给予学生学时认定。原则上，班级骨干一个学期不超过
多少学时，院级骨干一学期不超过 学时，校级学生骨干一学期不超过
学时。(B)
A.10,15,20 B.10,20,30
C.5,10,15 D.30,20,10
12. 第二课堂成绩单将学生获得的累计学时转换为星级，每 学时折算为 1
星级。(C)
A.10 B.30
C.20 D.50
13. 若模块累计学时超过 ，平台将持续记录学生参与项目与学时信息，超
过的部分不再折算星级。(D)
A.10 B.50
C.30 D.100
14. 学生总星级按照各模块星级取平均值。为引导学生全面发展，最终总星级不
超过最低模块星级 。(C)
A.+1 B.－1
C.+2 D.－2
15. 项目实施完后，项目组织方需当天赋予并公示学时，公示期不少于 天。
(C)
A.1 B.2
C.3 D.5
16. 全校各部门、学院和各级党、团、学组织均可作为第二课堂项目的 发
起、实施项目，完成项目结项并赋予学时。(D)
A.指导方 B.参与方
C.活动方 D.组织方
17. 项目实施时项目组织方应安排专人负责签到签退。如因故无法在平台正常签
到或签退，应做好 。(C)
A.其他线上平台登记 B.手写登记
C.现场登记 D.档案保存
18. 学校对第二课堂项目开展定期检查，并接受广大师生监督，凡发现 者，
经调查情况属实，将取消该项目所得学时，并按照《中国科学技术大学学生违纪
处分实施细则》有关条款对相关人员进行处理。(B)
A.迟到早退 B.弄虚作假
C.无故旷课 D.损坏系统
19. 已在平台发布暂未执行的项目，因故不能按发布信息(时间、地点等)开展，
项目组织方应在项目开始前，尽早向本单位第二课堂实施小组提出改期或取消活
动申请(需提交理由)，同时至少提前 小时通过系统告知所有已报名该项目
的学生。(B)
A.1 B.3
C.12 D.24
20. 学生因伤病等原因不能或不适合参与已报名项目，应在活动开始前在 取
消项目报名。(D)
A.短信 B.学院办公室
C.邮件 D.平台
21. 项目组织方应在项目结束 天内上传新闻稿。(B)
A.1 B.3
C.7 D.10
22. 通过平台发布但未能执行，或未经批准擅自改动项目计划，造成较大 的
项目，由所在单位第二课堂实施小组在平台中进行异常结项处理。(D)
A.系统故障 B.变化改动
C.正面影响 D.负面影响
23. 第二课堂领导小组办公室不定期对各单位项目质量进行抽查，对 进
行动态监测，向各单位反馈指导意见。(A)
A.项目实施进展情况 B.项目人数变化
C.场地数量 D.物资数量
24. 项目组织方一学期内出现 次及以上差评项目，或出现异常结项情况的，
取消该学生组织当年度评奖评优资格。(C)
A.6 B.5
C.2 D.1
25. 《中国科学技术大学“第二课堂”培养方案》旨在三全育人格局体系下，结
合学校人才培养定位和青年发展特点，规范化、体系化推动第一课堂之外的各类
第二课堂项目，进而培养学生成长为 、科教报国、德智体美劳全面发展
的“六有”大学生。(A)
A.红专并进 B.艰苦奋斗
C.综合发展 D.积极向上
26. 第二课堂相关工作通过平台实行 管理，包括项目发布、项目报名、签
到签退、学时记录公示、成绩审核、评价反馈等一系列功能，并根据学生参与项
目记录最终生成第二课堂成绩单。(C)
A.自动化 B.课程化
C.信息化 D.体系化
27. 项目组织方在活动开展前，通过平台发布项目通知。项目实施完成后，按参
与情况赋予参与学生 并公示，公示结束后提交成绩并逐级上传审核。(D)
A.荣誉 B.星级
C.证书 D.学时
28. 学生如对赋予学时有异议，可在公示期间与项目组织方沟通；如无法解决，
可移交项目组织方所属的第二课堂 (学院或部门)进行处理。(C)
A.工作人员 B.领导小组
C.实施小组 D.学生负责人
29. 部门实施小组组长由 担任，成员由部门相关在职在岗工作人员担
任。(B)
A.学院负责人 B.部门主要负责人
C.专业人员 D.技术人员
30. 第二课堂成绩单适用于中国科学技术大学 在读学生。(C)
A.交流 B.非全日制
C.全日制 D.代培
31. 学生参与第二课堂客观记录后生成第二课堂成绩，与 结合构建多维
度学生评价体系。(C)
A.在校表现 B.EPC
C.GPA D.职业发展
32.《中国科学技术大学“第二课堂成绩单”管理办法》中所指的项目是指第一
课堂外，坚持德智体美劳“五育”并举原则开展的、有助于学生 提高的、
并依托“青春科大”智慧团学综合信息平台记录认证的各类教育实践经历和成果。
(C)
A.课堂成绩 B.体育素养
C.综合素质 D.动手能力
33. 学生获得校内组织的各类培训认证、评优评奖等，由 统一负责学时赋
予。(C)
A.“青春科大”智慧团学综合信息平台 B.系统
C.项目组织方 D.项目参与者
34. 学生在校外获得的荣誉和认证，需在平台中发起申请，提供赛事通知、参赛
作品、获奖证明等相关材料，由 审核并赋予学时。(D)
A.学生负责人 B.项目组织方
C.工作人员 D.所在院系第二课堂实施小组
35. 学生因伤病等特殊原因不能或者不适合参与某模块第二课堂项目，可以提出
不参与该模块项目的申请。患病学生需提供 以上(含)医院检查证明。(A)
A.二级甲等 B.三级甲等
C.社区 D.单位部门
36、第二课堂培养体系的构建坚持德智体美劳“五育”并举，由校内相关部门与
学院通过校院班三级联动统筹实施。培养体系分为 5 个模块：思想引领与爱国荣
校、学术科技与创新创业、体育锻炼与运动技能、人文社科与艺术素养和_____。
(D)
A.公益爱心 B 社会实践
C.公益爱心与社会实践 D.社会实践与志愿服务
37、全校学生凭 在“青春科大”智慧团学综合信息平台注册并登陆个人第
二课堂成绩单账号，该账号用于记录和展示学生在校学习期间参与第二课堂项目
经历、所获荣誉(认证)和在各级党、团、学组织中任职履职经历。(A)
A.学号 B.身份证号
C.手机号 D.邮箱
38. 是共青团“第二课堂成绩单制度”的实施基础。(B)
A.系统智能化 B.课程项目体系
C.学分获取 D.组织动员
39.聚焦人才培养目标，尊重学校历史传统，结合第一课堂教学安排，统筹设计
共青团第二课堂课程项目体系，实现第二课堂与第一课堂互动互融、 。
(D)
A.相互影响 B.互相转化
C.互相矛盾 D.互补互促
40.紧紧围绕立德树人根本任务，切实遵循人才培养规律、高等教育规律和 规
律，深入挖掘第二课堂育人价值，系统提升第二课堂育人实效，逐步健全完善第
一课堂和第二课堂深度融合、相辅相成的人才培养模式。(A)
A.青年成长 B.媒体传播
C.职业发展 D.社会经济
41.要重点突出共青团“第二课堂成绩单”的结果应用和价值发掘，将共青团“第
二课堂成绩单”作为学生在校期间综合素质测评、评奖评优、升本推研、推优入
党等的重要评价，积极推进将“第二课堂成绩单”纳入 。(B)
A.智慧团建 B.学生个人档案
C.诚信记录 D.专业成绩
42.参加“大学生志愿服务西部计划”、社区服务、朋辈帮扶、公益环保、支教助
残、勤工助学等志愿公益活动的经历，属于 。(C)
A.思想引领与爱国荣校 B.学术科技与创新创业
C.社会实践与志愿服务 D.人文社科与艺术素养
43.参加各级各类课余学术科技、国际交流、创新创业等活动的经历、所获的相
关荣誉、发表论文、出版专著、取得专利等情况，属于 。(B)
A.思想引领与爱国荣校 B.学术科技与创新创业
C.社会实践与志愿服务 D.人文社科与艺术素养
44.学生通过“青春科大”智慧团学综合信息平台(以下简称“平台”)进行项目
申报和学时记录，获得的学时经平台公示、实施小组 后计入学生“第二
课堂成绩单”。(C)
A.汇总 B.证明
C.审核 D.注册
45.学生如对赋予学时有异议，可在 与项目组织方沟通。(B)
A.活动期间 B.公示期间
C.活动开展前 D.活动结束后
46.充分发挥第二课堂内容丰富、形式灵活的优势特点，依托校内、校外资源等
将共青团第二课堂打造成为鼓励学生政治锤炼、 、技能拓展、素质养成
的载体平台。(C)
A.体育技能 B.个人爱好
C.知识实践 D.文化艺术
47.由所在单位“第二课堂”实施小组审核结项时，需整理好 、新闻稿、
正规发票等结项报销材料。(A)
A.项目审批书 B.证明
C.签到表 D.推荐信
48.因伤病免修模块的星级 ， 总星级计算。(C)
A.展示，参与 B.展示，不参与
C.不做展示，不参与 D.不做展示，参与
49.学生参加“第二课堂”项目获得荣誉和认证的，除活动参与经历之外，根据
赛事与奖项 给予学生学时认定。(C)
A.名称 B.结果
C.级别 D.领域
50.学生参加“第二课堂”学籍发生异动的，参照 执行。(A)
A.学籍管理规定 B.学业成绩情况
C.请假证明 D.教学安排计划
51.“第二课堂”成绩获取依据公开公平公正原则，各级党、团、学组织与个人
应依据 原则实施和参与。(B)
A.认真负责 B.诚信自律
C.自由自在 D.均衡自愿
52.根据《中国科学技术大学本科生综合素质评价实施办法》，综合素质测评每
进行一次，本科新生入学时不进行。(B)
A.学期 B.年度
C.月 D.季度
53.根据《中国科学技术大学本科生综合素质评价实施办法》，综合素质评价包括
学业成绩和 ，两项评价内容具体占比由各学院根据实际情况自行规定。(C)
A.体育达标测试成绩 B.评奖评优
C.“第二课堂成绩单” D.心理测评成绩
