1.《中国科学技术大学学生违纪处分管理规定》依据了教育部（）。C
①《普通高等学校学生管理规定》
②《高等学校学生行为准则》
③《普通高等学校辅导员队伍建设规定》
④《高等学校学术委员会规程》
A.③④
B.①③
C.①②
D.①②③④
2.《中国科学技术大学学生违纪处分管理规定》中的违纪行为是指（）。D
①违反法律
②违反法规
③违反规章或学校各项管理制度
A.①②
B.②③
C.①③
D.①②③
3.实施违纪处分应当坚持（）的原则。D
①公正、公平、公开
②批评教育与违纪处分相结合
③集体讨论，少数服从多数
A.①③
B.①②
C.②③
D.①②③
4.下面（）不是违纪处分的种类。B
A.警告
B.通报批评
C.留校察看
D.开除学籍
5.留校察看处分的察看期限从处分决定书发文之日起计算，期限为（）。C
A.九个月
B.六个月
C.一年
D.两年
6.在重点防火单位或场所擅自使用明火，造成严重公共安全隐患的，可能给予
的处分不包括（）。A
A.警告
B.严重警告
C.记过
D.留校察看
7.谩骂、侮辱或者诽谤他人，造成不良影响的给予警告或者（）处分；情节严
重的给予记过以上直至留校察看处分。A
A.严重警告
B.开除学籍
C.留校察看
D.记过
8.有盗窃、勒索、诈骗、冒领、侵占行为者，给予（）处分。C
A.警告
B.警告或严重警告
C.警告以上直至开除学籍
D.记过或留校察看
9.用（）手段或者直接恐吓、威胁他人的，干扰他人正常生活的，给予警告或
严重警告处分。D
①信函
②电话
③电子邮件
A.①
B.②③
C.①③
D.①②③
10.对寻衅滋事、打架斗殴致人人身伤害的，包括（），视情节轻重给予处分。D
①殴打他人或互殴
②故意为他人打架提供凶器
③劝架为名偏袒一方
A.①②
B.①③
C.②③
D.①②③
11.下面（）是学生处分的流程。A
①由学生所在学院（系、直属教学单位）提交处分建议及违纪相关证据和资料
②学生工作部审核后提供处分意见
③报校长工作会议讨论决定
A.①②③
B.②③①
C.①③②
D.②①③
12.学生在考试时有下列（）情况，为考试作弊行为。D
①闭卷考试开始后，抄看桌内、座位旁与考试内容相关的书、笔记等物品者
②闭卷考试开始后，被监考人员发现桌面上放有与考试相关的笔记、讲义
③强拿他人草稿纸者
④在允许使用的工具书上写有与考试相关的内容或夹带与考试相关材料者
A.①④
B.①③
C.③④
D.①②③④
13.学生在考试时有下列（）情况，为考试作弊行为。D
①闭卷考试开始后，被监考人员发现抄看利用自带用品夹带的与考试内容有关
的笔记、复习材料、纸条者
②把答卷或有字迹的草稿纸移向邻座或竖起，为他人提供偷看机会者
③考试中未经允许使用电子辞典或其他有文字存储功能的电子设备者
A.②
B.③
C.①③
D.①②③
14.学生在考试时有下列（）情况，为考试作弊行为，视情节轻重给予记过或留
校察看处分。A
①抄袭他人试卷或草稿纸者
②考试中直接或以借用工具书、文具、计算器等方式传接试卷、答卷或纸条者
③考试过程中，利用上厕所等机会在考场外偷看有关考试内容的资料，或与他
人交谈有关考试内容者
A.①②③
B.①②
C.①③
D.②③
15.学生在考试（含考查、测验等）时有（）行为，视情节轻重给予警告或者严
重警告处分。D
①交卷后在考场逗留或在考场附近高声喧哗，经当场警告不改者
②学生在考试中东张西望，企图偷看他人试卷，经当场警告不改者
③闭卷考试开始后，学生利用自带用品夹带与考试内容有关的笔记、复习材
料、纸条，但尚未抄看者
④闭卷考试开始后，学生桌内、座位旁有与考试内容相关的书、笔记、讲义、
复习材料等物品，但尚未抄看者
A.①③
B.②④
C.①②
D.①②③④
16.学生在考试（含考查、测验等）时，有由他人代考或者替他人考试的情况，
为严重作弊行为，给予（）处分。D
A.警告
B.严重警告
C.留校察看
D.开除学籍
17.学生在考试（含考查、测验等）时有（）情况，为严重作弊行为，给予开除
学籍处分。D
①由他人代考者
②替他人考试者
③使用通讯设备作弊者
④组织作弊者
A.①②
B.③④
C.①②④
D.①②③④
18.故意散布谣言，破坏社会和校园稳定的，最重可给予（）。C
A.警告处分
B.记过处分
C.开除学籍处分
D.留校察看处分
19.宣扬邪教，经教育不改者，视情节轻重和悔改态度，最重给予（）处分。C
A.警告
B.记过
C.开除学籍
D.留校察看
20.在校内进行宗教活动，经教育不改者，最重给予（）处分。D
A.警告
B.严重警告
C.记过
D.开除学籍
21.《中国科学技术大学学生违纪处分实施细则》规定（）为学术不端行为。D
①剽窃实验数据
②抄袭实验数据
③伪造实验数据
④伪造计算结果
A.②③
B.①②③
C.②③④
D.①②③④
22.以下（）行为为扰乱公共场所管理秩序的。D
①喧哗或者使用音响器材，音量过大
②酗酒，哄闹
③故意敲打各种物品、设施
A.①②
B.①③
C.②③
D.①②③
23.涂改、伪造成绩单、签字、印章、推荐信或者其他有关学业、学术水平证明
的，给予（）处分。D
A.警告
B.严重警告
C.记过
D.留校察看或开除学籍
24.有剽窃、抄袭或者伪造实验数据、计算结果等学术不端行为的，视情节轻重
可能给予（）处分。D
①留校察看
②开除学籍
③记过
A.①
B.①③
C.②③
D.①②③
25.以下（）行为属于违反学生社区管理有关规定的行为。C
①违章用电
②出租学生宿舍给校外人员
③出租学生宿舍给本校同学
④经申请批准在校外住宿
⑤未经批准私自更换宿舍门锁
⑥私拉电线
A.①②③④⑤
B.①②④⑤⑥
C.①②③⑤⑥
D.①②③④⑤⑥
26.违章用电或者违章使用电器，经教育不改的，给予（）处分。A
A.警告或者严重警告
B.记过
C.留校察看
D.开除学籍
27.以下（）行为属于违反国家、学校网络管理规定的行为。D
①私自提供网络服务，发展网络用户
②制造、故意传播计算机病毒
③未经允许开设代理、FTP 等服务
A.①②
B.①③
C.②③
D.①②③
28.以下（）行为，违反学生社区管理有关规定，给予警告或者严重警告处分。
D
①将钥匙借给非本宿舍人员使用，造成公共或他人财产损失
②未经学生社区管理部门批准私自调换宿舍，经教育不改
③扰乱宿舍管理秩序，对他人的正常学习、生活造成影响，经批评教育不改者
A.①②
B.①③
C.②③
D.①②③
29.违反学校保密工作规定，造成不良影响，最重可给予（）处分。C
A.警告
B.严重警告
C.留校察看
D.记过处分
30.违反学生业余活动管理规定或社团行为管理规定的行为包括（）。D
①组织、成立、加入非法团体或非法组织
②组织成立未曾登记注册或未经批准的学生团体并开展活动
③未经审批擅自组织募捐、接受赞助、收取活动经费
A.①②
B.①③
C.②③
D.①②③
31.对下列行为会给予警告或严重警告处分的包括（）。D
①在违纪事件处理过程中故意作伪证
②谎报家庭状况骗领奖助学金、困难补助
③违反校园交通管理规定，造成不良影响
A.①②
B.②③
C.①③
D.①②③
32.以下说法不正确的是：（）。C
A.故意为他人打架提供凶器，未造成伤害者，给予记过以上处分
B.故意为他人打架提供凶器，造成伤害者，给予留校察看直至开除学籍处分
C.怂恿、挑唆、用言辞侮辱或其他方式触犯他人，引起事端或激化矛盾，未造
成打架后果者，不给予处分
D.殴打他人或互殴，尚未致伤者，给予严重警告处分
33.以下可视情节减轻或者免除处分的是：（）。D
A.殴打他人或互殴，尚未致伤者
B.致他人轻伤者
C.致他人轻微伤者
D.正当防卫或被迫还击者
34 以下行为会受到严重警告及以上处分的是：（）。D
①故意损毁、破坏校园公共建筑、集体宿舍的
②未经批准，对校园公共建筑、或公共设施私自改造的
③未经批准，对集体宿舍私自装修的
A.①②
B.①③
C.②③
D.①②③
35.下列行为属于侵权或者损害学校声誉的包括：（）。A
①在个人商业活动中，公开在招牌、广告、海报、文件等有关宣传材料上使用
学校的名称或者标识的
②擅自代表学校、院系等机构或者学生组织等名义对外发布公告、新闻，或者
做出不负责任承诺的
③擅自代表学校、院系等机构或者学生组织等名义在社会上参加活动的
A.①②③
B.①②
C.②③
D.①③
36.《中国科学技术大学学生违纪处分实施细则》、《中国科学技术大学学生违纪
处分管理规定》由（）负责解释。C
A.教务处
B.院系教学办
C.学生工作部（处）
D.团委
37.以下行为不需要接受处分的是：（）。D
A.以央求、送礼、请客、威胁等手段要求老师提高分数
B.以央求、送礼、请客、威胁等手段要求老师隐瞒违纪作弊事实
C.考试时作弊未被发现，事后查出者
D.考试中，经允许使用计算器者
38.学生在考试中替他人考试者：（）。C
A.不属于作弊行为，但可以给予适当处分
B.属于作弊行为，给予警告到留校察看处分
C.是严重作弊行为，可以给予开除学籍处分
D.比被替考者处分要轻
39.因考试作弊受到处分后，再次考试作弊者，给予（）。D
A.记过处分
B.警告处分
C.严重警告处分
D.开除学籍处分
40.以下行为中不属于考试违规行为的是：（）。D
A.未经允许携带笔记或者书籍等资料
B.闭卷考试开始后，学生桌内、座位旁有与考试相关的书、笔记等物品，但尚
未抄看
C.闭卷考试开始后，学生利用文具盒、衣物或其他用品夹带与考试有关的笔
记、资料等，但尚未抄看
D.考试中，经允许使用计算器者
41 以下行为中属于考试违规但不属于作弊行为的是：（）。C
A.强拿他人试卷或草稿纸
B.把答卷或有字迹的草稿纸移向邻座或竖起，为他人提供抄看机会
C.交卷后仍在考场逗留或在考场附近高声喧哗
D.在允许使用的工具书上写有与考试相关的内容
42.以下（）行为属于考试违规，视情节轻重给予警告或者严重警告处分。C
①考试中东张西望，企图偷看他人试卷，经当场警告不改者
②开卷考试中未经监考人员允许借用他人的书、笔记、资料、计算器等物品，
经当场警告不改者
③考试中交头接耳说话者
A.①③
B.①②
C.①②③
D.②③
43.学生在考试（含考查、测验等）时，有下列（）情形者，为考试违规行为，
视情节轻重给予警告或者严重警告处分。B
①他人强拿自己的答卷或草稿纸却未加拒绝者
②用某种示意、动作互相传递有关考试信息者
③其他违反考试纪律的行为，影响考试秩序的
A.②③
B.①②③
C.①②
D.①③
44.下列属于严重作弊行为的是（）。D
A.强拿他人试卷或草稿纸
B.抄袭他人试卷或草稿纸
C.考试过程中未经允许使用电子辞典、有文字存储功能的计算器
D.由他人代考者
45.偷窃公章、保密文件、档案等物品者，视情节轻重，最重可给予（）处分。
B
A.留校察看
B.开除学籍
C.警告
D.严重警告
46.以下涉及知识产权的行为中属于违纪的是：（）。A
①未经许可，私自转让、许可使用学校或他人知识产权
②违反保密规定，泄露学校科技成果，包括技术秘密
③有其他违反学校有关知识产权规定的行为，使学校权益受到损失
A.①②③
B.①②
C.②③
D.①③
47.对违纪学生的处分，由（）出具学生违纪处分决定文件。B
A.学院
B.学校
C.省教育厅
D.教育部
48.下面可以视为处分决定书送交的是（）。D
①由学生所在学院会同学生工作部等有关部门送交学生本人，把处分决定书留
在学生住所
②处分决定书无法送交学生本人的，可由学生工作部挂号邮寄给学生成年家
属，自寄交之日起，经过 30 日
③无法邮寄送交的，由学校在校内公告，自发出公告之日起，经过 30 日
A.①
B.②
C.③
D.①②③
49.经过查证核实后可以作为违纪学生的依据的是（）。C
①书证、物证、证人证言、当事人陈述
②视听资料、鉴定结论、勘验笔录、现场笔录
③学校有关部门提供的说明性材料、其他权威部门依法作出的鉴定性结论
A.①②
B.②③
C.①②③
D.①③
50.关于学生处分的说法，下面不对的是：（）。C
A.警告和严重警告处分设置 6 个月期限
B.记过和留校察看设置 12 个月期限，处分期满时，由本人申请，可以按期解除
处分
C.被处分后学生表现良好，可以撤销其处分
D.解除处分后，学生获得表彰、奖励及其他权益，不再受原处分的影响
51.关于开除学籍处分，下列说法不对的是：（）。C
A.接到处分决定书之日起 15 个工作日内办理离校手续，户口迁移回原籍
B.学校将学生档案寄回生源地的教育主管部门
C.学校发给学生学习证明，但不退还已缴纳的下一学期学费及有关费用
D.学生返程路费自理
52.学校对学生做出开除学籍处分的决定须报（）备案。C
①中国科学院相关职能部门
②安徽省教育厅
③安徽省公安厅
④安徽省科技厅
A.②③
B.①④
C.①②
D.①③
53.我校学生申诉的主要申诉机构是：（）。A
A.中国科学技术大学学生申诉处理委员会
B.教务处
C.学生会和研究生会
D.学生所在学院
54.对学生申诉处理委员会的职责描述正确的是：（）。D
①对申诉学生提出的申诉理由、证据等进行调查、核实
②对学校做出处理的事实、理由和依据进行复查
③根据实际情况或申诉人要求，召开听证会
A.①③
B.②③
C.①②
D.①②③
55.以下哪种情况下当事人可以向学校提出申诉：（）。C
A.甲同学由于上课迟到被老师批评
B.乙同学竞选班干部失败
C.丙同学违纪，学校做出开除学籍处分
D.丁同学未交作业被老师批评
56.以下关于申诉的说法正确的是：（）。C
A.在未作出申诉处理决定前，学生不可以撤回申诉
B.学生可向申诉处理委员会口头撤回申诉
C.学生撤回申诉后，不可以再次提出申诉
D.学生申诉委员会正在接到撤回申诉申请后，还应继续进行复查工作。
57.学生正确的提起申诉流程是：（）。D
A.向所在班级班主任递交申诉申请书
B.前往学生工作处口头告知
C.向所在学院递交申诉申请书
D.在收到决定书 10 个工作日之内向学生申诉处理委员会办公室递交申诉申请书
和学校作出的处理决定书复印件
58.在申诉期间，除（）处分之外原处理决定照常执行。B
A.退学处理
B.开除学籍
C.取消学籍
D.留校察看
59.以下关于申诉处理程序的说法不正确的是：（）。D
A.学生应在决定书送交之日起 10 个工作日内向学校提出的申诉
B.学生如对学校学生申诉处理委员会或校长工作会议复查决定有异议，在接到
复查决定书之日起 15 个工作日内，可向中国科学院相关职能部门或安徽省教育
厅提出书面申诉
C.从处理通知、处分决定或复查决定书送交之日起，学生在申诉期内未提出申
诉的，学校、中国科学院相关职能部门或安徽省教育厅不再受理其提出的申诉
D.学生撤回申诉后，可以再次提出申诉
60.对《中国科学技术大学违纪处分管理规定》的适用范围，不正确的是（）。A
A.不适用于学生在校外开展教学、实习、考察、社会实践、挂职锻炼等社会活
动期间的违纪行为
B.适用于具有中国科学技术大学正式学籍的本科生和研究生
C.适用于已经入学报到的新生
D.适用于接受成人高等学历教育的学生、港澳台学生、华侨学生、留学生、非
学历教育研究生等类别的在校学生
61.关于留校察看处分的说法，下面不正确的是：（）。B
A.学生有新的违纪行为，按规定可以给予任何一种纪律处分的，均给予直接开
除学籍处分
B.学生虽有新的违纪行为，尚不够给予纪律处分的，也应当给予开除学籍处分
C.学生有悔改表现，进步明显的，可以由本人申请提前解除察看期
D.学生没有新的违纪行为的，察看期满时，可以由本人申请按期解除察看期
62.对于受到纪律处分的学生，以下说法正确的是（）。C
A.不可以附加取消其在学位方面的申请资格
B.不可以附加取消其在奖助学金方面的申请资格
C.可以附加取消其在免试推荐研究生方面的申请资格
D.不可以附加取消其在荣誉称号方面的申请资格
63.关于处分决定书的送交以下说法正确的是（）。D
A.处分决定书必须送交学生本人，注明收到日期并签字
B.若学生本人拒绝接受处分决定书，送交人应当如实记录拒绝签字的情况和日
期，无需见证人
C.在学生本人拒绝接受处分决定书，应当由送交人亲自带回决定书并留档记录
D.处分决定书在一定情况下可以邮寄给学生成年家属或者在校内公告
64.以下（）行为，视情节轻重，可给予开除学籍处分。B
①违反《中华人民共和国刑法》被司法机关判处罚金、管制、拘役、有期徒刑
（包括缓刑）以上刑罚者
②违反治安管理规定受到处罚，情节恶劣的
③违反《中华人民共和国集会游行示威法》组织、参加未经批准的集会、游
行、示威等活动的策划者、组织者和骨干分子
A.②③
B.①②③
C.①③
D.①②
65.违反国家宪法、法律、法规、法令者，视情节轻重给予（）处分。B
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.记过以上直至开除学籍
D.留校察看以上直至开除学籍
66.以下（）行为，给予留校察看以上直至开除学籍处分。D
①未经批准擅自离校或者请假逾期不归，连续 10 天以上
②未经批准擅自缺课，一学期内缺课累计达 41 学时以上
③盗窃、故意隐匿、毁弃或者破坏试卷、答卷
④组织、成立、加入非法社会团体或非法组织、邪教组织，开展非法活动的，
对策划者、组织者和骨干分子
A.①③
B.①②
C.②③④
D.①②③④
67.有乱涂画、乱张贴、乱挂放等故意破坏环境卫生行为的，给予（）处分。B
A.记过
B.警告或严重警告
C.留校察看
D.开除学籍
68.对下列（）行为会给予警告或者严重警告处分。D
①在违纪事件处理过程中，故意做伪证，或故意给调查造成困难
②谎报家庭状况骗领奖助学金、困难补助
③使用学校提供的宿舍、电话、电子邮件或者校园网络等教育资源，从事个人
商业活动，造成不良影响并经教育不改的
A.①
B.②
C.②③
D.①②③
69.对下列（）行为会给予记过或留校察看处分。D
①严重妨碍学校有关人员执行公务
②发布代考、代写论文以及买卖论文、作业等信息的或者有其他扰乱学校教学
秩序、损害校风学风行为的，情节严重者
③盗用他人、组织的账号、密码，造成不良影响的，情节严重者
A．①②
B．②③
C．①③
D．①②③
70.以下说法不正确的是：（）。B
A.参与赌博或明知赌博而提供赌具或场所的，给予严重警告或者记过处分
B.吸食毒品，情节严重者给予警告处分
C.参与非法传销的，给予警告或者严重警告处分
D.恶意违约，不履行承诺，造成不良影响的，给予警告或者严重警告处分
71.吸食毒品者，给予（）处分。D
A.警告
B.严重警告
C.通报批评
D.记过以上直至开除学籍
72.以下说法错误的是：（）。A
A.偷看他人试卷或草稿纸者，给予开除学籍处分
B.考试中交头接耳说话者，视情节轻重，给予警告或者严重警告处分
C.他人强拿自己的答卷或草稿纸却未加拒绝者，视情节轻重，给予警告或者严
重警告处分
D.用某种示意、动作互相传递有关考试信息者，视情节轻重，给予警告或者严
重警告处分
73.盗用、涂改、伪造学生证等证件或其它证明性文件的，给予（）处分。A
A.严重警告及以上直至开除学籍
B.留校察看
C.警告
D.开除学籍
74.通过不正当肢体行为、语言、文字、影像、图片、电子信息及其他行为或方
式对他人进行骚扰的，视情节轻重，最重可给予（）处分。C
A.警告
B.记过
C.开除学籍
D.严重警告
75.隐匿、毁弃、非法占有或者非法处理他人或者组织的通知、邮件或者电子邮
件，最重可给予（）处分。D
A.警告
B.记过
C.留校察看
D.开除学籍
76.以下说法不正确的是（）。D
A.将自己的 BBS 账号或邮箱地址借给他人使用或者由于个人密码保管不善被
他人利用，造成不良后果的，视情节轻重，给予警告以上直至记过处分
B.未经允许，修改、移动、破坏、复制、下载他人、组织的计算机等设备中的
文件等信息存储方式，依据所造成的损失，视情节轻重，给予警告以上直至留
校察看处分
C.在各种网络论坛发布违反宪法，反对四项基本原则、破坏安定团结、扰乱社
会秩序的言论，视情节轻重，给予警告以上直至开除学籍处分
D.制造、故意传播和应用计算机病毒，或者非法侵入他人、组织的计算机等设
备系统，依据所造成的损失，给予警告处分
77.未经批准擅自离校或者请假逾期不归者，下列说法不正确的是（）。B
A.连续 4-5 天的，给予警告处分
B.连续 6-7 天的，不给予处分
C.连续 8-9 天的，给予记过处分
D.连续 10 天以上的，给予留校察看以上直至开除学籍处分
78.因请假逾期不归或擅自离校受到处分不予改正，再次违反的，给予（）处
分。A
A.原受记过及以下处分者，给予留校察看处分
B.原受记过及以下处分者，给予开除学籍处分
C.原受留校察看处分者，不可给予开除学籍处分
D.原受留校察看处分者，给予留校察看处分
79.下列未经批准擅自缺课，给予处分的说法中不对的是（）。C
A.一学期内缺课累计达 20 学时的，给予警告处分
B.一学期内缺课累计达 21-30 学时的，给予严重警告处分
C.一学期内缺课累计达 31-40 学时的，给予严重警告处分
D.一学期内缺课累计达 41 学时以上的，给予留校察看以上直至开除学籍处分。
80.擅自散发未经登记、审批的宣传品、印刷品的，造成不良影响的，给予（）
处分。A
A.警告或者严重警告
B.开除学籍
C.通报批评
D.留校察看
81.学生违纪有下列（）情形者，从重或者加重处分。A
①违纪行为的为首者或组织者
②违纪后故意隐瞒，拒不承认，无理狡辩者
③对检举人、证人进行威胁或打击报复者
A.①②③
B.①②
C.①③
D.②③
82.学生违纪有下列（）情形者，从重或者加重处分。D
①违纪再犯者
②因违纪行为造成严重后果者
③在校外违纪，并在社会上造成恶劣影响者
A.①②
B.②③
C.①③
D.①②③
83.有下列（）情形的，从轻、减轻或免于处分。B
①情节特别轻微的，或主动承认错误并及时改正的
②主动提供情况揭发他人违法违纪行为并经查证属实
③因不可抗力原因或紧急避险造成违规违纪的
A．①③
B．①②③
C．②③
D．①②
84.下面关于学生处分的说法不正确的是：（）。D
A.学生处分处分期满时，由本人提出申请，获得批准后，可以按期解除处分
B.对学生的处分及解除处分材料，应当真实完整地归入学校文书档案和学生本
人档案
C.被开除学籍的学生逾期不办离校手续的，由学生所在学院（系、直属单位）
按规定程序代为办理
D.学生处分可以撤消
85.转借学生证等证件，造成财产损失或者不良影响的，视情节轻重，最重给予
（）处分。D
A.警告
B.严重警告
C.记过
D.留校察看
86.某学院硕士研究生，从 5 月 19 日到当年 5 月 29 日，未经批准擅自离校，其
中非节假日 7 天。学院已对其进行了批评教育，该同学也认识到错误后。应该
给予（）处分。B
A.警告
B.严重警告
C.记过
D.留校察看
87.某同学自入学以来，学习成绩优秀。未经报告，在美国大学入学。大四上学
期开学以来未按时报到，直到大四上期末才回科大参加考试，无故离校长达 3
个月。可以给予该同学（）处分。D
A.严重警告
B.记过
C.警告
D.开除学籍
88.某同学在必修课期末考试中，被监考老师发现座位旁有与考试内容相关的复
习资料，但并未查看。被发现后该生主动承认错误。可以给予该同学（）处
分。B
A.警告
B.严重警告
C.记过
D.留校察看
89.某同学在期末考试中请人代考，后被查出。被查出后该生主动承认错误。可
以给予该同学（）处分。D
A.严重警告
B.记过
C.留校察看
D.开除学籍
90.某同学在某门课期末考试后，得知自己考试成绩为 89 分，GPA 为 3.7，要求
任课老师改为 90 分，以达到 GPA4.0。老师经查卷面、平时分等核实后确认成
绩无误，告知该生无法修改成绩。该生多次央求无效后，后通过邮件等方式恐
吓、威胁老师修改提高成绩。可以给予该同学（）处分。B
A.严重警告以上直至留校察看
B.记过以上直至开除学籍
C.警告以上直至开除学籍
D.警告以上直至留校察看
91.某院两名本科生，在学期期末考试同一门考试中分在不同考场，约好时间以
上厕所为由在考场外会合，交换写有答案的稿纸并带回考场抄袭。评卷时被授
课老师发现并上报学院，学院立刻安排班主任找这两名学生谈话，核实了违纪
基本情况。经批评教育，两名学生认识到自己的错误，并递交了书面检讨。可
以给予该两名同学（）处分。B
A.严重警告
B.记过或者留校察看
C.警告
D.开除学籍
92.在课程考试中，某学院本科生 A 在考试中，将坐在后排 B 同学的答题稿纸
拿过来抄袭，B 同学对 A 同学的行为没有制止。经批评教育，该 2 名学生认识
到错误并分别做出陈述和检讨。对于 B 同学的行为应该给予（）处分。B
A.不处理
B.警告或者严重警告
C.记过
D.留校察看
93.在课程考试中，某学院本科生 A 在考试中，将坐在后排 B 同学的答题稿纸
拿过来抄袭，B 同学对 A 同学的行为没有制止。经批评教育，该 2 名学生认识
到错误并分别做出陈述和检讨。对于 A 同学的行为应该给予（）处分。D
A.警告
B.警告或者严重警告
C.严重警告或者记过
D.记过或者留校察看
94.某同学在某课程期末考试中，未经允许将手机带进考场，至发卷时仍没有按
照考场要求存放在指定位置。考试中，被监考老师发现携带手机。经批评教
育，该生认识到错误并做出陈述和检讨。对于该同学的行为应该给予（）处
分。A
A.警告
B.严重警告
C.记过
D.留校察看
95.某博士研究生为方便大学同学来合肥旅游，未经批准邀请同学在自己的宿舍
住宿，第二天清早被楼管发现，未造成不良后果。对于该同学的行为应该给予
（）处分。B
A.不处分
B.警告或者严重警告以上处分
C.记过或者留校察看处分
D.开除学籍
96.某同学在 CET6 考试中，利用手机查找、抄袭与考试有关的英语单词，被监
考老师发现。经批评教育，该生认识到自己所犯错误并做出陈述和检讨。对于
该同学的行为应该给予（）处分。C
A.警告
B.严重警告或者记过
C.记过或者留校察看
D.留校察看
97.在违章用电检查中发现 30 名学生违章使用照明用电线路接用空调，属于违
章用电。违章用电或者违章使用电器，经教育不改的，给予（）处分。A
A.警告或者严重警告
B.通报批评
C.记过
D.留校察看
98.某同学将本人学生证长期借给校外人员，严重干扰了正常的教学秩序，造成
了很坏的影响。经批评教育，该生对自己的行为做出陈述并写下检讨。其行为
违反了《中国科学技术大学学生违纪处分实施细则》中以下哪条规定（）。A
A.第三十二条第（五）款“转借学生证等证件，造成财产损失或者不良影响
的，给予警告或严重警告处分，情节严重的，经给予记过处分或者留校察看处
分”
B.第三十二条第（六）款“盗用、涂改、伪造学生证等证件或其他证明性文件
的，给予严重警告或者记过处分；情节严重的，给予留校察看或者开除学籍处
分”
C.第二十三条“涂改、伪造成绩单、签字、印章、推荐信或者其他有关学业、
学术水平证明的，给予留校察看或者开除学籍处分”
D.第八条第（二）款“偷窃公章、保密文件、档案等物品者，视情节轻重给予
留校察看或者开除学籍处分”
99.某同学在网上选课操作过程中，盗用他人密码，擅自退选他人已选定的四门
课程，为自己选定他人被退选的该四门课程。后被发现。经批评教育，该同学
对自己的行为做出陈述并写出检讨。其行为违反了《中国科学技术大学学生违
纪处分实施细则》中以下哪条规定（）。D
A.第三十条第（一）款“私自提供网络服务，发展网络用户，为他人提供网络
接口者给予警告或严重警告处分；情节严重的，给予记过或者留校察看处分”
B.第三十条第（二）款“将自己的 BBS 账号或邮箱地址借给他人使用或者由于
个人密码保管不善被他人利用，造成不良后果的，给予警告或者严重警告处
分；情节严重的，给予记过处分”
C.第三十条第（三）款“未经允许，修改、移动、破坏、复制、下载他人、组
织的计算机等设备中的文件等信息存储方式，依据所造成的损失，给予警告或
者严重警告处分；情节严重的，给予记过或者留校察看处分”
D.第三十条第（五）款“未经允许提供网络服务，或者盗用他人、组织的账
号、密码，造成不良影响的，给予警告或者严重警告处分；情节严重的，给予
记过或者留校察看处分”
100.某同学军训期间，反戴军帽被值勤教官纠正时，该生不但不及时改正，还
当众顶撞和辱骂值勤教官，造成很坏的影响。经批评教育，该生认错态度较好
并做出了检查。其行为违反了《中国科学技术大学学生违纪处分实施细则》中
以下哪条规定（）。B
A.第三条“对寻衅滋事、打架斗殴致人人身伤害者，视情节轻重给予以下处
分，同时肇事者应当赔偿经济损失并承担受害者医疗及其他必要费用”
B.第四条“谩骂、侮辱或者诽谤他人，造成不良影响的，给予警告或者严重警
告处分；情节严重的，给予记过以上直至留校察看处分”
C.第五条“用信函、电话或者电子邮件等手段或者直接恐吓、威胁他人，干扰
他人正常生活的，给予警告或者严重警告处分；情节严重的，给予记过以上直
至留校察看处分”
D.第六条“通过不当肢体行为、语言、文字、影像、图片、电子信息及其他行
为或方式对他人进行骚扰的，视情节轻重给予警告以上直至开除学籍处分”
101.疫情防控期间，对下列行为会视情节给予警告或严重警告直至记过、留校
察看或开除学籍处分的包括（）。D
①未经批准且不听劝阻，擅自提前返校的
②故意不报、瞒报、错报、漏报疫情防控相关个人信息的
③伪造、提供与疫情防控相关的虚假证明材料的
④返校过程中不遵守居住所在地、途径地和校园属地疫情防控相关要求的
A．①③
B．①②③
C．②③④
D．①②③④
102.疫情防控期间，对下列行为会视情节给予警告或严重警告直至记过、留校
察看或开除学籍处分的包括（）。C
①进出校门不主动出示证件且不听劝阻的
②在校内特定场所违反必须佩戴口罩要求且不听劝阻的
③应当隔离但拒绝隔离的，或违反隔离工作要求，擅自解除隔离的
④不按规定监测自身健康状况，拒绝测量体温或谎报体温且不听劝阻的，不按
要求及时准确报送疫情防控相关个人信息、经提醒仍不执行的，瞒报、漏报或
其他对个人身体健康有关信息弄虚作假的
⑤妨碍或干扰他人身体健康检测的
A．①③④⑤
B．①②③④
C．①②③④⑤
D．②③④⑤
103.疫情防控期间，对下列行为会视情节给予警告或严重警告直至记过、留校
察看或开除学籍处分的包括（）。B
①出现发热、咳嗽、腹泻等异常症状而不主动上报的
②私自组织聚集活动的
③明知自己存在健康隐患，仍不主动采取上报、隔离等措施，给他人造成健康
威胁的
④散布涉及疫情防控不实信息的
A．①③④
B．①②③④
C．②③④
D．①②③
104.疫情防控期间，对下列行为会视情节给予警告或严重警告直至记过、留校
察看或开除学籍处分的包括（）。B
①串访宿舍，不听劝阻的
②在宿舍留宿他人或到其他学生宿舍住宿的
③不配合工作人员进出登记、监测体温、证件检查等疫情防控工作的
④在校园内喧哗起哄，造成他人恐慌，扰乱学习生活秩序的
⑤本人所在学生宿舍内出现疑似或确诊病例，拒不按照学校要求进行集中隔离
的
A．①②③⑤
B．①②③④⑤
C．②③④⑤
D．①②③④
105.疫情防控期间，对下列行为会视情节给予警告或严重警告直至记过、留校
察看或开除学籍处分的包括（）。A
①未请假或请假未批准，擅自离开学校的
②特殊情况经批准离校，未按时返校销假，或返校后不按学校疫情防控要求采
取相应措施的
③未经学校批准，擅自带校外人员进入校园的
A．①②③
B．①②
C．②③
D．①③
106.疫情防控期间，对下列行为会视情节给予警告或严重警告直至记过、留校
察看或开除学籍处分的包括（）。C
①利用网络编造、传播疫情谣言的
②在网络上发表、评论、转载涉及疫情防控的不当言论，经教育劝阻不改的
③利用网络组织或参与其他妨碍疫情防控行为活动的
A．①③
B．①②
C．①②③
D．②③
107.违纪处分的种类包括（）。B
①通报批评
②口头批评
③警告
④严重警告
⑤记过
⑥留校察看
⑦开除学籍
⑧主动退学
A.①②③④⑤
B.③④⑤⑥⑦
C.①③④⑤⑥⑦
D.①②③④⑤⑥⑦⑧
108.留校察看处分的察看期限从处分决定书发文之日起计算，期限为一年。在
察看期限内，学生有新的违纪行为，按规定可以给予任何一种纪律处分的，
（）。A
A.给予开除学籍处分
B.视情节延长察看期限半年或者一年
C.不给予开除学籍处分
D.可以提前解除察看期
109.留校察看处分的察看期限从处分决定书发文之日起计算，期限为一年。在
察看期限内，学生有新的违纪行为，尚不够给予纪律处分的，经校长工作会议
讨论，（）。A
A.视情节可以延长察看期限半年或者一年，但察看期限累计不得超过两年
B.给予开除学籍处分
C.不可以延长察看期限
D.可以提前解除察看期
110.学生违纪有下列情形之一者，从重或者加重处分:（）。B
①对检举人、证人进行威胁或打击报复者
②违纪再犯者
③因违纪行为造成严重后果者
④在校外违纪，并在社会上造成恶劣影响者
A.①②③
B.①②③④
C.②③④
D.①③④
111.被开除学籍的学生，应当在接到处分决定书之日起（）个工作日内办理离
校手续，户口迁移回原籍。C
A.5
B.10
C.15
D.30
112. 学生如对处分决定有异议，可以根据《中国科学技术大学学生申诉管理规
定》，在学校处分决定书送交之日起（）个工作日内，向学校学生申诉处理委员
会提出书面申诉。B
A.5
B.10
C.15
D.30
113.学生申诉处理委员会对学生提出的申诉进行复查，并在接到书面申诉之日
起（）个工作日内，做出复查结论并告知申诉人。C
A.5
B.10
C.15
D.30
114.如对学校复查决定仍有异议，学生可以在学校复查决定书送达之日起（）
个工作日内，向中国科学院相关职能部门或安徽省教育厅提出书面申诉。C
A.5
B.10
C.15
D.30
115.违反《中华人民共和国刑法》被司法机关判处罚金、管制、拘役、有期徒
刑（包括缓刑）以上刑罚者，可给予（）处分。D
A.警告
B.严重警告
C.记过
D.开除学籍
116.在校内进行宗教活动，经教育不改的，给予（）处分。B
A.警告或者严重警告
B.警告以上直至记过
C.严重警告以上直至记过
D.记过以上直至开除学籍
117.将枪支、弹药或者易燃、易爆、有毒、有害等危险品擅自带入学校或者带
出实验室、仓库等规定保管场所，造成严重公共安全隐患的，给予（）处分。
C
A.警告或者严重警告
B.警告以上直至记过
C.严重警告或者记过
D.记过以上直至开除学籍
118.殴打他人或互殴，致他人重伤者，给予（）处分。D
A.警告
B.严重警告
C.留校察看
D.开除学籍
119.以“劝架”为名，偏袒一方，促使事态扩大或造成伤害者，给予（）处
分。B
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
120.通过不当肢体行为、语言、文字、影像、图片、电子信息及其他行为或方
式对他人进行骚扰的，视情节轻重给予（）处分。A
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
121.有盗窃、勒索、诈骗、冒领、侵占行为者，根据国家相关法规，给予（）
处分。A
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
122.拾物不还、非法占有遗失物，视情节轻重给予（）处分。A
A.警告以上直至记过
B.严重警告以上直至记过
C.警告以上直至留校察看
D.严重警告以上直至留校察看
123. 故意隐匿、毁弃、破坏公私财产的，给予警告或者严重警告处分；情节严
重的，给予（）处分。C
A.警告以上直至留校察看
B.记过以上直至留校察看
C.记过以上直至开除学籍
D.严重警告以上直至留校察看
124.以央求、送礼、请客、威胁等手段要求老师提高分数、加分或隐瞒违纪作
弊事实者，视情节轻重给予（）处分。C
A.警告以上直至留校察看
B.记过以上直至留校察看
C.记过以上直至开除学籍
D.严重警告以上直至留校察看
125.因考试作弊受到处分后，再次考试作弊者，给予（）处分。C
A.记过
B.警告
C.开除学籍
D.留校察看
126.涂改、伪造成绩单、签字、印章、推荐信或者其他有关学业、学术水平证
明的，给予（）处分。B
A.警告或者严重警告
B.留校察看或者开除学籍
C.严重警告或者记过
D.记过
127.未经学生社区管理部门批准私自调换宿舍，经教育不改的，给予（）处
分。A
A.警告或者严重警告
B.留校察看
C.开除学籍
D.记过
128.违反学生社区管理有关规定，扰乱学生社区管理、生活秩序，因私拉电
线，使用违章电器导致火灾险情的，给予（）处分。A
A.记过
B.严重警告
C.开除学籍
D.留校察看
129.将自己的 BBS 账号或邮箱地址借给他人使用或者由于个人密码保管不善被
他人利用，造成不良后果的，给予（）处分。A
A.警告或者严重警告
B.记过或者留校察看
C.严重警告或者记过
D.开除学籍
130.在各种网络论坛发布违反宪法，反对四项基本原则、破坏安定团结、扰乱
社会秩序的言论，视情节轻重，给予（）处分。A
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
131.妨碍学校有关人员执行公务的，给予（）处分。A
A.警告或者严重警告
B.留校察看
C.严重警告或者记过
D.开除学籍
132.在违纪事件处理过程中故意作伪证或故意给调查造成困难的，给予（）处
分。A
A.警告或者严重警告
B.留校察看
C.严重警告或者记过
D.开除学籍
133.参与赌博或者明知赌博而提供赌具或场所的，给予（）处分。C
A.警告或者严重警告
B.留校察看
C.严重警告或者记过
D.开除学籍
134.参与非法传销的，并且情节严重的，给予（）处分。C
A.警告或者严重警告
B.严重警告或者记过
C.记过或者留校察看
D.开除学籍
135.恶意违约，不履行承诺，造成不良影响的，并且情节严重的，给予（）处
分。C
A.警告或者严重警告
B.严重警告或者记过
C.记过或者留校察看
D.开除学籍
136.在个人的商业活动中，公开在招牌、广告、海报、文件等有关宣传材料上
未经允许使用学校的名称或者标识的，视情节轻重给予（）处分。C
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
137.擅自代表学校、院系等机构或者学生组织等名义对外发布公告、新闻，或
者做出不负责任承诺的，视情节轻重给予（）处分。C
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
138.擅自代表学校、院系等机构或者学生组织等名义在社会上参加活动的，视
情节轻重给予（）处分。C
A.警告以上直至开除学籍
B.严重警告以上直至开除学籍
C.警告以上直至留校察看
D.严重警告以上直至留校察看
139.学校成立中国科学技术大学学生申诉处理委员会，委员会下设办公室。办
公室挂靠（）。B
A.教务处
B.党政办公室
C.学生工作部（处）
D.研究生院
140.学生提出申诉时，应当向学生申诉处理委员会办公室递交申诉申请书，并
附上学校作出的处理决定书的复印件。申诉书应当载明的内容包括（）。D
①申诉人的姓名、学号、院系、班级、联系方式及其它基本情况
②申诉的事项、理由、事实根据及要求
③提出申诉的日期
A.①②
B.①③
C.②③
D.①②
