[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=gVim Portable
AppID=gVimPortable
Publisher=Bram Moolenaar & PortableApps.com
Homepage=http://portableapps.com/apps/development/gvim_portable
Donate=http://www.vim.org/sponsor/index.php
Category=Development
Description=Text editor
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.2.0.0
DisplayVersion=8.2

[Control]
Icons=1
Start=gVimPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\vim\vim80\vim.exe
